worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
    # General Server Settings
    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log  /dev/stderr;

    # Compression Time
	gzip on;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    ldap_server ldap_directory {
        url "<LDAP_URL GOES HERE>";
        binddn "<BIND_DN GOES HERE>";
        binddn_passwd "<BIND_DN_PASSWORD GOES HERE>";

        require valid_user;

        ssl_check_cert off;
        connections 30;
    }

    # LDAP SETTINGS
    auth_ldap_cache_enabled on;            # enable cache
    auth_ldap_cache_expiration_time 10000; # 10 sec
    auth_ldap_cache_size 1000;             # max 1000 records in cache

    upstream backend {
        server <BACKEND_SERVER GOES HERE>;
    }

    server {
        listen       80;

        # Expire rules for static content

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          add_header Cache-Control "public";
          try_files $uri @secured;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 1y;
          add_header Cache-Control "public";
          try_files $uri @secured;
        }

        # And everything else...
        # cache.appcache, your document html and data
        location ~ {
          expires -1;
          try_files $uri @secured;
        }

        location @secured {
            auth_ldap           "<LDAP_WELCOME_MSG GOES HERE>";
            auth_ldap_servers   ldap_directory;
            proxy_set_header Authorization "Basic <BACKEND_AUTH_HEADER GOES HERE>";

            proxy_pass          <BACKEND_SCHEME GOES HERE>://backend;
        }

    }
}
